package help

import (
	"activity-bot/internal/helpers"
	"context"

	"github.com/go-telegram/bot"
	"github.com/go-telegram/bot/models"
)

type Handler struct {
}

func NewHandler() *Handler {
	return &Handler{}
}

func (h *Handler) Start(ctx context.Context, b *bot.Bot, update *models.Update) {
	helpers.AnswerMessage(ctx, b, update, "Привет! Я могу следить за еженедельной нормой сообщений в группе. Добавь меня в группу или введи команду /help.")
}

func (h *Handler) Help(ctx context.Context, b *bot.Bot, update *models.Update) {
	helpText := `
📌 <b>Команды бота для работы с нормой сообщений, рестами и ролями</b>


💬 <b>Норма чата</b>
<pre>норма</pre>
Показать текущую норму сообщений в группе.

<pre>норма (число)</pre>
Установить новую норму сообщений (например: !норма 50).


🛌 <b>Рест (освобождение от нормы)</b>
<pre>рест</pre>
Показать ваш текущий статус реста.

<pre>рест (период)</pre>
Поставить рест (например: !рест неделя, !рест 2 недели, !рест месяц).

<pre>-рест</pre>
Завершить рест досрочно.


🛡 <b>Роли и администрация</b>
<pre>роль</pre>
Показать вашу роль.

<pre>роль @user</pre>
Показать роль пользователя.

<pre>роль @user (название)</pre>
Установить роль (только для админов бота).

<pre>роли</pre>
Список всех участников с ролями.

<pre>админы</pre>
Список администраторов бота.

<pre>админ @user</pre>
Добавить администратора бота.

<pre>-админ @user</pre>
Удалить администратора бота.

<pre>обновить чат</pre>
Синхронизировать участников и титулы.


📊 <b>Отчёты</b>
<pre>отчёт</pre>
Получить еженедельный отчёт по активности.


❓ <b>Вопросы</b>
<i>Как считаются сообщения?</i>
Сообщения считаются один к одному. Подсчёт только среди пользователей, не находящихся в ресте.

💡 Команды поддерживают префиксы !, /, ., + (например: !рест, /норма, .роль)

`

	helpers.AnswerMessage(ctx, b, update, helpText)
}
